<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1687d12bf3434d1ebfdec4d6a56b464e" Name="Diagram1">
        <EntityTypeShape EntityType="ServersAndHostsModel.backup" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServersAndHostsModel.component" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServersAndHostsModel.component_type" Width="1.5" PointX="1.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServersAndHostsModel.host" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServersAndHostsModel.server" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServersAndHostsModel.server_component" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ServersAndHostsModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ServersAndHostsModel.FK_backup_host" ManuallyRouted="false" />
        <AssociationConnector Association="ServersAndHostsModel.FK_backup_server1" ManuallyRouted="false" />
        <AssociationConnector Association="ServersAndHostsModel.FK_component_component_type" ManuallyRouted="false" />
        <AssociationConnector Association="ServersAndHostsModel.FK_server_component_component1" ManuallyRouted="false" />
        <AssociationConnector Association="ServersAndHostsModel.FK_host_server1" ManuallyRouted="false" />
        <AssociationConnector Association="ServersAndHostsModel.FK_server_component_server" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>