<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebb6901428c841ddb4c5d4cc80e7a461" Name="Diagram1">
        <EntityTypeShape EntityType="DB.backup" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.component" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.component_type" Width="1.5" PointX="1.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.host" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.server" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.server_component" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.sysdiagrams" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DB.FK_backup_host" ManuallyRouted="false" />
        <AssociationConnector Association="DB.FK_backup_server1" ManuallyRouted="false" />
        <AssociationConnector Association="DB.FK_component_component_type" ManuallyRouted="false" />
        <AssociationConnector Association="DB.FK_server_component_component" ManuallyRouted="false" />
        <AssociationConnector Association="DB.FK_host_server1" ManuallyRouted="false" />
        <AssociationConnector Association="DB.FK_server_component_server1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>